<?php
if(!isset($_SESSION))session_start();
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Сайт Тимура и Максима</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image" href="https://images.pexels.com/photos/11358782/pexels-photo-11358782.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
</head>
<body style=background-color:Bisque>

<nav class="cl-effect-13">
    <a class="button" href="index.php">Главная</a>
    <a class="button" href="#">Корзина покупок</a>
    <a class="button" href="#">Оставить отзыв</a>
    <a class="button" href="weAre.php">О нас</a>
    <? if($_SESSION["userId"]==-1){?>
    <a class="button" href="login.php">Вход</a>
    <?}else{?>
    <a class="button" href="PersonalArea.php">Личный кабинет</a>
    <?}?>
</nav>

<h1 class="hello">Каталог одежды</h1>
<h2 class="catreview">На нашем сайте представлена одежда для мужчин и женщин, разделенная по сезонам. Вся одежда представлена в данном каталоге.</h2>
<h3>Мужская одежда.</h3>
<h4>Сезон: зима/осень.</h4>

<? $products=[0=>["url"=>"https://ae04.alicdn.com/kf/Hd19c81a85eb7488582df6cee5ac90018v.jpg",
    "name"=>"Мужской пуховик",
    "desc"=>"Пуховик легкий, стильный, теплый, удобный. Подходит для людей с любым телосложением. Капюшон можно использовать вместо головного убора,
     а в сильные холода - в качестве дополнительной защиты. Манжеты в рукавах изготовлены с использованием специальных ветрозащитных нитей, которые предотвращают попадание ветра и снега и обеспечивают максимальную защиту ваших рук. Материал верха выполнен из прочной водоотталкивающей ткани. Материал утеплителя - синтепух."]
,1=>["url"=>"https://ronixsport.ru/pictures/product/middle/9785_middle.jpg",
        "name"=>"Мужские утепленные брюки",
        "desc"=>"Очень удобные и теплые зимние брюки на подкладке из флиса. Основная плащевая ткань с водоотталкивающей пропиткой изнутри. Плотность утеплителя флис 180 г/кв.м. Мягкий пояс на эластичной ленте, ширина пояса дополнительно регулируется с помощью шнурка. Карманы все на молнии, два впереди и один сзади. Для наилучшей регуляции температуры тела брюки надеваются на базовый слой одежды (термобелье) и максимально защищают тело от ветра, холода и влаги."]
,2=>["url"=>"https://bistrogift.ru/image/catalog/G/10999.10_2_1000x1000.jpg",
        "name"=>"Свитер мужской",
        "desc"=>"Мягкая кашемировая шерсть, идеальные пропорции и зигзагообразный структурный узор превратят пуловер в любимую вещь. Эта классическая модель привлекает не только качественными нитками из смеси альпака, шерсти и акрила двух прекрасно сочетающихся друг с другом цветов - серого и желтого. В этом случае предлагается интересный ход: спинка связана лицевой гладью снизу вверх, тогда как перед и рукава выполнены поперек, начиная с желтых участков. Горловина и рукава отделаны резинкой."]
,3=>["url"=>"https://g-strela.s3.eu-central-1.amazonaws.com/public/products/fcb8b3f3-050a-11e8-9432-00155d640301/photo/fcb8b3f3-050a-11e8-9432-00155d640301.jpg",
    "name"=>"Мужская флисовая кофта",
    "desc"=>"Мужской флисовый джемпер — отличный выбор для походов и активного отдыха. Флисовый материал отлично сохраняет тепло. В модели предусмотрено 2 боковых кармана на молнии. Антипилинговая обработка материала обеспечивает долговечность изделия."]
,4=>["url"=>"https://agatvspb.ru/upload/iblock/fef/1r1a0pen6rkh5dvs1c7dmrypt2bqlcfd/3d339c96_3ed1_11eb_b940_40ec99a99353_3d339c97_3ed1_11eb_b940_40ec99a99353.jpg",
        "name"=>"Шапка мужская зимняя",
        "desc"=>"Шапка имеет удобную, мягкую, плотную вязку, при этом обладает отличной эластичностью, хорошо сохраняет тепло. Шапка подойдёт на прохладную осень и тёплую зиму. Шапка идет абсолютно всем мужчинам и всем возрастам. Шапка зимняя, шапка осенняя."]
];?>

<section class="content">

    <?for($i=0;$i<count($products);$i++){?>
    <div class="card">
        <img class="card-image" src="<?=$products[$i]['url']?>">
        <h3 class="card-title"><?=$products[$i]['name']?></h3>
        <p class="card-text"><?=$products[$i]['desc']?></p>
        <button name="buy<?=($i+1)?>" value="Buy<?=($i+1)?>" class="button-cat">Купить</button>
    </div>
    <?}?>
</section>

<h4>Сезон: лето/весна.</h4>
<? $products2=[0=>["url"=>"https://brandpresent.ru/shop/project/1000/BP_01698309_1_tif_1000x1000.jpg",
    "name"=>"Футболка мужская",
    "desc"=>"Футболка мужская из 100% натурального хлопка, прямого кроя с коротким рукавом и круглым воротом. Идеально подходит для мужчин. Бестселлер среди футболок, это самый оптимальный и многофункциональный вариант. За счет свободного кроя не сковывает движений и прекрасно подходит как для повседневного гардероба, так и для занятий спортом. Мягкий натуральный хлопок гипоаллергенен, не раздражает кожу и позволяет ей дышать."]
    ,1=>["url"=>"https://a.allegroimg.com/original/039491/5db540aa452587feaf3bf468cbfd/Spodenki-szorty-do-biegania-meskie-M-do-joggingu",
        "name"=>"Шорты мужские",
        "desc"=>"Мужские, спортивные шорты с карманами. Шорты мужские изготовлены из высококачественного турецкого трикотажного полотна. Мягкие и удобные, они прекрасно держат форму, не вытягиваются, не стесняют движений и идеально подходят для занятий спортом и отдыха. Шорты являются незаменимым элементом летнего гардероба. Ткань дышит. Очень удобные и отлично садятся на фигуру. Универсальны для любого силуэта мужчины."]
    ,2=>["url"=>"https://printing-t-shirts.podaru.ru/assets/images/products/1286/0294210931000x1000.jpg",
        "name"=>"Лонгслив мужской",
        "desc"=>"Базовый хлопковый лонгслив мужской - капсульная базовая вещь, которая подойдет под любой гардероб и стиль. Качественный трикотаж кофты выполнен из плотных эко-материалов, минималистический стиль - ничего лишнего. Тельняшка универсальна, подойдет на прогулку, для занятия спортом, на свидание, в университет/школу/на работу или встречу с друзьями. Лонгслив не стесняет движения и достаточно тонок и легок для теплой погоды."]
    ,3=>["url"=>"https://olimpstar.ru/upload/resize_cache/iblock/0a9/400_400_140cd750bba9870f18aada2478b24840a/588453_451_1.jpg",
        "name"=>"Мужские штаны",
        "desc"=>"Мужские трикотажные штаны. Свободный крой и комфортная посадка, подходит для всех типов фигур. Впереди два кармана. Брючины внизу прямого покроя. Выполнены из эластичного, немнущегося, износостойкого, прочного трикотажа и приятного на ощупь. Подойдут для повседневного использования, прогулок, поездок на отдых и домашнего ношения. Мягкие, комфортные и очень удобные в носке."]
];?>

<section class="content">

    <?for($i=0;$i<count($products2);$i++){?>
        <div class="card">
            <img class="card-image" src="<?=$products2[$i]['url']?>">
            <h3 class="card-title"><?=$products2[$i]['name']?></h3>
            <p class="card-text"><?=$products2[$i]['desc']?></p>
            <button name="buy<?=($i+1)?>" value="Buy<?=($i+1)?>" class="button-cat">Купить</button>
        </div>
    <?}?>
</section>
</body>
</html>
